<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calcular Indíce</title>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@1,300&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="calcular_indice.css">
</head>

<body>

    <video class="video2" src="humo.mp4" autoplay loop muted></video>

    <form>
        <h3 class="letras">
            Calculadora de creditos.
        </h3>
    </form>

    <form>
        <h4 class="letras">
            Ingrese la cantidad de creditos a Pagar:
        </h4>
    </form>

    <form class="input">
        <input type="text" required id="ingresar">
    </form>

    <form>
        <a href="#" class="btn_suma" onclick="Resultado()">
            Calcular Creditos
        </a>
    </form>

    <form>
        <h4 class="letras">
            Usted tiene un monto a pagar de:
        </h4>
    </form>

    <form class="input">
        <input type="text" required id="pago">
    </form>

    <a href="https://paypal.me/FerwisR?country.x=DO&locale.x=es_XC">
        <button class="btn_pagar">
            Pagar
        </button>
    </a>

    <a href="index.html">
        <button class="btn_regreso">
            Regresar
        </button>
    </a>


    <script type="text/javascript" src="calcular_indice.js"></script>
</body>

</html>